# lab-6

./: README.md  maze1.txt  pom.xml
src/main/java/edu/luc/cs/cs271/mazesolver/: Main.java  Maze.java
src/test/java/edu/luc/cs/cs271/mazesolver/: MazeTest.java
